# intellij-autohotkey

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  essential-features.md  essential_features.md  feature_request.md
.github/workflows/: build_plugin.yml  gradle.yml  ide_versions_to_verify.txt  verify_plugin.yml  verify_pr.yml
.run/: Build Plugin zip-file for Distribution.run.xml  Check Current Test Coverage.run.xml  Run KtLinter.run.xml  Run Plugin Verifier.run.xml  Run Test Coverage.run.xml  Run Testing IDE with Plugin.run.xml  Run Unit Tests.run.xml  View dependency tree (buildEnvironment).run.xml  View dependency tree.run.xml
gradle/: libs.versions.toml
src/main/java/com/intellij/lexer/: LexerBaseEx.kt
src/main/java/com/intellij/openapiext/: utils.kt
src/main/java/de/nordgedanken/auto_hot_key/: AHKColorSettingsPage.java  AHKCommenter.java  AHKFileType.java  AHKFindUsagesProvider.java  AHKIcons.java  AHKLanguage.java  AHKLexerAdapter.java  AHKParserDefinition.java  AHKSyntaxHighlighter.java  AHKSyntaxHighlighterFactory.java  AHKUtil.java  AutoHotKey.bnf
src/main/java/de/nordgedanken/auto_hotkey/: AHKColorSettingsPage.java  AHKColorSettingsPage.kt  AHKCommenter.java  AHKFileType.java  AHKFileType.kt  AHKFindUsagesProvider.java  AHKFindUsagesProvider.kt  AHKIcons.java  AHKLanguage.java  AHKLanguage.kt  AHKLexerAdapter.java  AHKParserDefinition.java  AHKReference.kt  AHKReferenceContributor.kt  AHKSyntaxHighlighter.java  AHKSyntaxHighlighter.kt  (+5 more)
src/main/resources/colorSchemes/: AhkDefault.xml
src/main/resources/fileTemplates/internal/: AutoHotkey File.ahk.ft
src/main/resources/i18n/: AhkRunConfigSettingsEditor.properties
src/main/resources/localization/: AhkBundle.properties
src/main/resources/sdk/: getAhkVersion.ahk
src/test/java/util/: TestUtil.kt
src/test/kotlin/com/autohotkey/: AhkBasePlatformTestCase.kt  AhkProjectDescriptors.kt  AhkTestCase.kt  ProjectDescriptor.kt
src/test/kotlin/util/: TestUtil.kt
src/test/resources/: ParsingTestData.txt
(+314 files in other folders)
