pluginGroup = de.nordgedanken.auto_hotkey

pluginVersion = 0.9.1
pluginSinceBuild = 212
pluginUntilBuild = 213.*

pluginVerifierIdeVersions = 2021.2, 2021.3

pluginDependencies = com.github.b3er.idea.plugins.arc.browser:0.32