pluginGroup = com.autohotkey

pluginVersion = 0.10.2
pluginSinceBuild = 231
pluginUntilBuild = 233.*

pluginVerifierIdeVersions = 2023.1

pluginDependencies = com.github.b3er.idea.plugins.arc.browser:0.32

kotlin.stdlib.default.dependency = false

# Gradle settings
gradleVersion = 7.6.1
# increase memory limits for gradle build
org.gradle.jvmargs=-Xmx2048m
