pluginGroup = de.nordgedanken.auto_hotkey

pluginVersion = 0.10.0
pluginSinceBuild = 221
pluginUntilBuild = 221.*

pluginVerifierIdeVersions = 2022.1

pluginDependencies = com.github.b3er.idea.plugins.arc.browser:0.32

kotlin.stdlib.default.dependency = false