pluginGroup = com.autohotkey

pluginVersion = 0.10.4
pluginSinceBuild = 241
pluginUntilBuild = 243.*

pluginVerifierIdeVersions = 2024.1

pluginDependencies = com.github.b3er.idea.plugins.arc.browser:0.32

kotlin.stdlib.default.dependency = false

# Gradle settings
gradleVersion = 8.6
# increase memory limits for gradle build
org.gradle.jvmargs=-Xmx2048m
