[versions]
# libraries
junit = "5.+"
kotest = "5.+"
mockk = "1.13.+"

# plugins
changelog = "1.3.+"
gradleIntelliJPlugin = "1.12.+"
grammarKit = "2022.3.+"
kotlin = "1.8.+"
ktlint = "11.+"
jacocolog = "3.+"
qodana = "0.1.+"

[libraries]
junit-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-datatest = { group = "io.kotest", name = "kotest-framework-datatest", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[bundles]
kotest = ["kotest-runner", "kotest-assertions", "kotest-datatest"]

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
grammarKit = { id = "org.jetbrains.grammarkit", version.ref = "grammarKit" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
jacocolog = { id = "org.barfuin.gradle.jacocolog", version.ref = "jacocolog" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
